//Undo and redo stack
export const ADD_UNDO_COMMAND_STACK = 'ADD_UNDO_COMMAND_STACK';
export const ADD_REDO_COMMAND_STACK = 'ADD_REDO_COMMAND_STACK';
export const MAX_SIZE_STACK = 10;
export const CREATE_NODE = 'CREATE_NODE';
export const DELETE_NODE = 'DELETE_NODE';
export const MOVEMENT_NODE = 'MOVEMENT_NODE';
export const CREATE_NODE_CONNECTION = 'CREATE_NODE_CONNECTION';
export const DELETE_NODE_CONNECTION = 'DELETE_NODE_CONNECTION';
export const CREATE_PARAMETER_CONNECTION = 'CREATE_PARAMETER_CONNECTION';
export const DELETE_PARAMETER_CONNECTION = 'DELETE_PARAMETER_CONNECTION';
export const PARAMETER_EDITION = 'PARAMETER_EDITION';
export const SHOW_PARAMETERS = 'SHOW_PARAMETERS';
export const HIDE_PARAMETERS = 'HIDE_PARAMETERS'; 
export const ADD_FILE_READER = 'ADD_FILE_READER';
export const CLEAR_STACK = 'CLEAR_STACK'; 
