export const _USER_FUNCTIONS = "_USER_FUNCTIONS";
export const _PIPELINE_FUNCTIONS = "_PIPELINE_FUNCTIONS";
export const _FILE_FUNCTIONS = "_FILE_FUNCTIONS";
export const _PLUGIN_FUNCTIONS = "_PLUGIN_FUNCTIONS";
export const _EXECUTION_HISTORY = "_EXECUTION_HISTORY"; 