//Pagination 
export const ELEMENTS_PER_PAGE = 10; 
export const CHANGE_HAS_MORE_STATE = "CHANGE_HAS_MORE_STATE";
export const INCREASE_CURRENT_PAGE = "INCREASE_CURRENT_PAGE";
export const RESET_HISTORY_LIST = "RESET_HISTORY_LIST";

//Get execution history 
export const FETCH_USER_EXECUTION_HISTORY = "FETCH_USER_EXECUTION_HISTORY";
export const FETCH_EXECUTION_HISTORY_ENTRY = "FETCH_EXECUTION_HISTORY_ENTRY";

//Actions
export const CHANGE_TO_ALL_ENTRIES = "CHANGE_TO_ALL_ENTRIES";
export const CHANGE_TO_ACTIVE_PIPELINES = "CHANGE_TO_ACTIVE_PIPELINES";
export const CHANGE_TO_FINISHED_PIPELINES = "CHANGE_TO_FINISHED_PIPELINES";
export const CHANGE_TO_FINISHED_ENTRIES = "CHANGE_TO_FINISHED_ENTRIES";

export const FETCH_ACTIVE_PIPELINES_ENTRIES = "FETCH_ACTIVE_PIPELINES_ENTRIES";
export const FETCH_FINISHED_PIPELINES = "FETCH_FINISHED_PIPELINES";
export const HISTORY_FAILURE = "HISTORY_FAILURE";
export const UPDATE_IS_LOADING = "UPDATE_IS_LOADING";