//Pipeline server actions
export const TIME_TO_SAVE_WIP = 3000000; // 50 Minutes default
export const FETCH_SPECIFIC_PIPELINE = 'FETCH_SPECIFIC_PIPELINE';
export const STORE_PIPELINE = 'STORE_PIPELINE';
export const STORE_PIPELINE_FAILURE = 'STORE_PIPELINE_FAILURE';
export const EDIT_PIPELINE = 'EDIT_PIPELINE';
export const EDIT_PIPELINE_FAILURE = 'EDIT_PIPELINE_FAILURE';
export const SEND_PIPELINE = 'SEND_PIPELINE';
export const SET_EXCECUTION_NODE_ID = 'SET_EXCECUTION_NODE_ID';
export const DELETE_SELECTED_PIPELINE = "DELETE_SELECTED_PIPELINE";
export const SET_PIPELINE_LIST = 'SET_PIPELINE_LIST';

//Pipeline descriptor
export const ADD_DESCRIPTOR_NODE = 'ADD_DESCRIPTOR_NODE';
export const DELETE_DESCRIPTOR_NODE = 'DELETE_DESCRIPTOR_NODE';
export const ADD_DESCRIPTOR_CONNECTION = 'ADD_DESCRIPTOR_CONNECTION';
export const DELETE_DESCRIPTOR_CONNECTION = 'DELETE_DESCRIPTOR_CONNECTION';
export const ADD_DESCRIPTOR_PARAMETER_VALUE = 'ADD_DESCRIPTOR_PARAMETER_VALUE';
export const ADD_DESCRIPTOR_PARAMETER_CONNECTION = 'ADD_DESCRIPTOR_PARAMETER_CONNECTION';
export const DELETE_DESCRIPTOR_PARAMETER_CONNECTION = 'DELETE_DESCRIPTOR_PARAMETER_CONNECTION';
export const CHANGE_NODE_POSITION = 'CHANGE_NODE_POSITION';
export const SET_ACTIVE_PIPELINE = 'SET_ACTIVE_PIPELINE';
export const CLEAN_LOCAL_STORAGE_PIPELINE = 'CLEAN_LOCAL_STORAGE_PIPELINE';
export const ADD_PIPELINE_ID = 'ADD_PIPELINE_ID';
export const ADD_PIPELINE_TIME_STAMP = 'ADD_PIPELINE_TIME_STAMP';
export const STOP_EXECUTING_PIPELINE = 'STOP_EXECUTING_PIPELINE';
export const CHECK_EXECUTING_PIPELINE = 'CHECK_EXECUTING_PIPELINE';
export const CANCEL_EXECUTING_PIPELINE = 'CANCEL_EXECUTING_PIPELINE';
export const RESUME_EXECUTING_PIPELINE = 'RESUME_EXECUTING_PIPELINE';
export const CLEAR_ACTIVE_PIPELINE = 'CLEAR_ACTIVE_PIPELINE';
export const SET_ACTIVE_PIPELINE_INFO = 'SET_ACTIVE_PIPELINE_INFO';

//Node Information
export const ADD_NODE_INFORMATION = 'ADD_NODE_INFORMATION';
export const SET_NODE = 'SET_NODE';

//Custom nodes functions
export const SET_PREV_PIPELINE = 'SET_PREV_PIPELINE';
export const CLEAN_PREV_PIPELINE = 'CLEAN_PREV_PIPELINE';
export const SAVE_INPUTS_OUTPUTS = 'SAVE_INPUTS_OUTPUTS';

//Custom Node server actions
export const EDIT_CUSTOM_PLUGIN = "EDIT_CUSTOM_PLUGIN";
export const EDIT_CUSTOM_PLUGIN_FAILURE = "EDIT_CUSTOM_PLUGIN_FAILURE";
export const CREATE_CUSTOM_NODE = "CREATE_CUSTOM_NODE";
export const CREATE_CUSTOM_NODE_FAILURE = "CREATE_CUSTOM_NODE_FAILURE";
export const DELETE_CUSTOM_NODE = "DELETE_CUSTOM_NODE";

//ERRORS
export const RESET_ERRORS = 'RESET_ERRORS';

//Custom nodes functions
export const IS_CUSTOM_FILTER = 'IS_CUSTOM_FILTER';
export const SET_DESCRIPTOR_CUSTOM_FILTER = 'SET_DESCRIPTOR_CUSTOM_FILTER';
export const CLEAR_DESCRIPTOR_CUSTOM_FILTER = 'CLEAR_DESCRIPTOR_CUSTOM_FILTER';
export const ADD_INPUT_CUSTOM_FILTER = 'ADD_INPUT_CUSTOM_FILTER';
export const DELETE_INPUT_CUSTOM_FILTER = 'DELETE_INPUT_CUSTOM_FILTER';
export const ADD_OUTPUT_CUSTOM_FILTER = 'ADD_OUTPUT_CUSTOM_FILTER';
export const DELETE_OUTPUT_CUSTOM_FILTER = 'DELETE_OUTPUT_CUSTOM_FILTER';

//Execution states
export const STOPPED = "STOPPED";
export const CANCELLED = "CANCELLED";
export const EXECUTING = "EXECUTING";
export const EXPIRED = "EXPIRED";
export const WAITING_FOR_INPUT = "WAITING_FOR_INPUT";
export const NOT_EXECUTING = "NOT_EXECUTING";
export const FINISHED = "FINISHED";

//Notifications 
export const FETCH_NOTIFICATION_PIPELINES = "FETCH_NOTIFICATION_PIPELINES";
